[gd_scene load_steps=55 format=3 uid="uid://bu401igo03fa8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rvwuv"]
[ext_resource type="Texture2D" uid="uid://bvsrq6g0d1s5n" path="res://art/characters/player.png" id="2_npf7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0l2v"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpo1"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1n3"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4x4a"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyi8b"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoy7"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tjhv"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opgho"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr44b"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5i0"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sgp"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mwn"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1j67"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ocf"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xa2q"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdawq"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjo6"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ko5t"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sayc"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldowt"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7k72"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wwe"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20t07"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tderr"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2y0q"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7ii"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec3w"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnmm"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f3w"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7qw"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6li"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwv56"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyee"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ogy"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflbm"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xogss"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsogs"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aah1a"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbx03"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3muh"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhn1"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1blq"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5u4"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nai"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiiyx"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpd1"]
atlas = ExtResource("2_npf7n")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvbi"]
atlas = ExtResource("2_npf7n")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4fa"]
atlas = ExtResource("2_npf7n")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cyb"]
atlas = ExtResource("2_npf7n")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yebw"]
atlas = ExtResource("2_npf7n")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwxv"]
atlas = ExtResource("2_npf7n")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bekia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0l2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4x4a")
}],
"loop": true,
"name": &"back_athamé",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyi8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5i0")
}],
"loop": true,
"name": &"back_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1j67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xa2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdawq")
}],
"loop": true,
"name": &"back_jogging",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ko5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sayc")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7k72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20t07")
}],
"loop": true,
"name": &"front_athamé",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tderr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f3w")
}],
"loop": true,
"name": &"front_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflbm")
}],
"loop": true,
"name": &"front_jogging",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xogss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aah1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbx03")
}],
"loop": true,
"name": &"side_athamé",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1blq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiiyx")
}],
"loop": true,
"name": &"side_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwxv")
}],
"loop": true,
"name": &"side_jogging",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rvwuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 8)
sprite_frames = SubResource("SpriteFrames_bekia")
animation = &"side_idle"
